.timer-container {
    text-align: center;
  }
  
  #timer {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .controls button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
  }
  .controls button:nth-child(1):hover {
    background-color: green;
    color: white;
    transform: scale(1.1);

  }
  
  .controls button:nth-child(2):hover {
    background-color: red;
    color: white;
    transform:scale(1.1)
  }

  .controls button:nth-child(3):hover {
    background-color: orange;
    color: white;
    transform: scale(1.1);

  }
  .controls button:nth-child(4):hover {
    background-color:rgb(241, 241, 164);
    color: white;
    transform: scale(1.1);
  }
  
  
  