<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Countdown Timer</title>
<link rel="stylesheet" href="countdown.css">
</head>
<body>
<div class="timer-container">
  <div id="timer">00:00:00</div>
  <div class="controls">
    <button onclick="startTimer()">Start</button>
    <button onclick="stopTimer()">Stop</button>
    <button onclick="resetTimer()">Reset</button>
    <button onclick="Restart()">Restart</button>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
