/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the header */
header {
    background-color: #232f3e;
    color: #ffffff;
    padding: 20px 0;
}

header .container {
   
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
nav ul li a:hover {
    background-color: #ff9900; /* Change color on hover */
}


header h1 {
    font-size: 24px;
}

header ul {
    list-style-type: none;
}

header ul li {
    text-align: center;
    display: inline-block;
    margin-right: 20px;
}

header ul li a {
    color: #ffffff;
    text-decoration: none;
}

/* Basic styling for sections */
section {
    padding: 50px 0;
}

section .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

/* Styling for hero section */
#hero {
    background-color: #f7f7f7;
}

#hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
   background-color: #d0def0;
}

#hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

#hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff9900;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 60x;
}


#hero .btn:hover {
    background-color: #0da063; /* Change background color on hover */
    transform: scale(1.1);
}
#contact.h2{
    background-color: #88b6f0;

}
/* Styling for footer */
footer {
    background-color: #232f3e;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header h1 {
        margin-bottom: 20px;
    }

    header ul li {
        margin-bottom: 10px;
    }
}
