
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 40px; /* added px */
    padding: 40px; /* added px */
  }
  
  h2 {
     /* Background color */
    color: #4b4545; /* Text color */
    padding: 20px; /* Padding around the heading */
    border-radius: 8px 8px 0 0; /* Rounded corners */
    margin-bottom: 10px;
    text-align: center;
    width: max-content; /* Set width to max-content */
    margin: 0 auto; /* Center the heading */
  }
  
  form {
    max-width: 500px; /* Adjust max-width as needed */
    margin: 0 auto; /* Center the form */
    background-color: #fff;
    padding: 20px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  form:hover {
    max-width: 500px;
    border: 2px solid rgb(155, 73, 73);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  button[type="submit"]:hover {
    background-color: green;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    border: none;
  }
