<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="registration.css">
   <title>Registration Form</title>
</head>
<body>
    <div class="container">
    <h2>Create Account</h2>
    </div>
    <form id="registrationForm" onsubmit="return validateForm()">
        <div>
            <label for="firstname">FirstName:</label>
            <input type="text" id="firstname" name="FirstName" required>
            <span id="FirstNameError" class="error"></span>
        </div>  
        <hr>
        <div>
            <label for="lastname">lastName:</label>
            <input type="text" id="Lastname" name="LastName" required>
            <span id="LastNameError" class="error"></span>
        </div>
        <hr>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <span id="emailError" class="error"></span>
        </div>
        <hr>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <span id="passwordError" class="error"></span>
        </div>
        <hr>
        <div>
            <button type="submit">Register</button>
        </div>
    </form>

    <script>
        function validateForm() {
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;

            let valid = true;

            // Validate username
            if (username === '') {
                document.getElementById('usernameError').innerText = 'Username is required';
                valid = false;
            } else {
                document.getElementById('usernameError').innerText = '';
            }

            // Validate email
            if (email === '') {
                document.getElementById('emailError').innerText = 'Email is required';
                valid = false;
            } else if (!isValidEmail(email)) {
                document.getElementById('emailError').innerText = 'Invalid email format';       
                valid = false;
            } else {
                document.getElementById('emailError').innerText = '';
            }

            // Validate password
            if (password === '') {
                document.getElementById('passwordError').innerText = 'Password is required';  
            } else if (password.length < 8) {
                document.getElementById('passwordError').innerText = 'Password must be at least 8 characters long';
                valid = false;
            } else {
                document.getElementById('passwordError').innerText = '';
            }

            return valid;
        }

        function isValidEmail(email) {
            // Very basic email validation
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }
    </script>
</body>
</html>
